[1mProjectTournoi\__main__.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (113 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (113 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m26[36m:[m106[36m:[m [1m[31mE231[m missing whitespace after ','
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (107 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m38[36m:[m68[36m:[m [1m[31mE231[m missing whitespace after ','
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m41[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m41[36m:[m87[36m:[m [1m[31mE502[m the backslash is redundant between brackets
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m42[36m:[m32[36m:[m [1m[31mE128[m continuation line under-indented for visual indent
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE502[m the backslash is redundant between brackets
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m59[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (88 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m61[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m65[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\controllers\acces_db.py[m[36m:[m70[36m:[m52[36m:[m [1m[31mW292[m no newline at end of file
[1mProjectTournoi\controllers\base.py[m[36m:[m48[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m65[36m:[m80[36m:[m [1m[31mE501[m line too long (101 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m75[36m:[m80[36m:[m [1m[31mE501[m line too long (101 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m82[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1mProjectTournoi\controllers\base.py[m[36m:[m90[36m:[m80[36m:[m [1m[31mE501[m line too long (98 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\game.py[m[36m:[m10[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m20[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m24[36m:[m56[36m:[m [1m[31mW291[m trailing whitespace
[1mProjectTournoi\controllers\game.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (177 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m39[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m40[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\controllers\game.py[m[36m:[m66[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\player.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (131 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m23[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m24[36m:[m19[36m:[m [1m[31mE275[m missing whitespace after keyword
[1mProjectTournoi\controllers\player.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m25[36m:[m80[36m:[m [1m[31mE501[m line too long (109 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (134 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (129 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m35[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\player.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m38[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m39[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m41[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (108 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m46[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\player.py[m[36m:[m48[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m50[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m53[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m57[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\player.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m72[36m:[m80[36m:[m [1m[31mE501[m line too long (103 > 79 characters)
[1mProjectTournoi\controllers\player.py[m[36m:[m73[36m:[m80[36m:[m [1m[31mE501[m line too long (87 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m3[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\Reports.py[m[36m:[m12[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m27[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m33[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m39[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\round.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\round.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m21[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\round.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m35[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m37[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\round.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m47[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m59[36m:[m78[36m:[m [1m[31mW292[m no newline at end of file
[1mProjectTournoi\controllers\tournament.py[m[36m:[m4[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1mProjectTournoi\controllers\tournament.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\tournament.py[m[36m:[m14[36m:[m80[36m:[m [1m[31mE501[m line too long (113 > 79 characters)
[1mProjectTournoi\controllers\tournament.py[m[36m:[m23[36m:[m21[36m:[m [1m[31mE117[m over-indented
[1mProjectTournoi\controllers\tournament.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\tournament.py[m[36m:[m32[36m:[m21[36m:[m [1m[31mE117[m over-indented
[1mProjectTournoi\models\game.py[m[36m:[m2[36m:[m59[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mProjectTournoi\models\game.py[m[36m:[m2[36m:[m61[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mProjectTournoi\models\player.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1mProjectTournoi\models\player.py[m[36m:[m7[36m:[m88[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mProjectTournoi\models\player.py[m[36m:[m7[36m:[m90[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mProjectTournoi\models\round.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\models\tournament.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1mProjectTournoi\models\tournament.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m11[36m:[m56[36m:[m [1m[31mE231[m missing whitespace after ','
[1mProjectTournoi\tools\constants.py[m[36m:[m11[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m51[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m82[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mProjectTournoi\tools\constants.py[m[36m:[m92[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m93[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m94[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1mProjectTournoi\tools\constants.py[m[36m:[m96[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m15[36m:[m80[36m:[m [1m[31mE501[m line too long (160 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (160 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m39[36m:[m80[36m:[m [1m[31mE501[m line too long (194 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m51[36m:[m80[36m:[m [1m[31mE501[m line too long (211 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m70[36m:[m80[36m:[m [1m[31mE501[m line too long (118 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m81[36m:[m80[36m:[m [1m[31mE501[m line too long (106 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m88[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m91[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m92[36m:[m29[36m:[m [1m[31mE127[m continuation line over-indented for visual indent
[1mProjectTournoi\views\createendview.py[m[36m:[m93[36m:[m29[36m:[m [1m[31mE127[m continuation line over-indented for visual indent
[1mProjectTournoi\views\createendview.py[m[36m:[m94[36m:[m29[36m:[m [1m[31mE127[m continuation line over-indented for visual indent
[1mProjectTournoi\views\createendview.py[m[36m:[m100[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m104[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m105[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m107[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m112[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m113[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m120[36m:[m80[36m:[m [1m[31mE501[m line too long (104 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m123[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m124[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m126[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m131[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1mProjectTournoi\views\createendview.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1mProjectTournoi\views\createplayer.py[m[36m:[m2[36m:[m80[36m:[m [1m[31mE501[m line too long (109 > 79 characters)
[1mProjectTournoi\views\createplayer.py[m[36m:[m69[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\views\createround.py[m[36m:[m14[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1mProjectTournoi\views\createround.py[m[36m:[m25[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1mProjectTournoi\views\createtournament.py[m[36m:[m4[36m:[m80[36m:[m [1m[31mE501[m line too long (102 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m3[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\Reports.py[m[36m:[m12[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m27[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m29[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m33[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m36[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1mProjectTournoi\controllers\Reports.py[m[36m:[m39[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\round.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\round.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m21[36m:[m5[36m:[m [1m[31mE303[m too many blank lines (2)
[1mProjectTournoi\controllers\round.py[m[36m:[m30[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m35[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m37[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\round.py[m[36m:[m42[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m47[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1mProjectTournoi\controllers\round.py[m[36m:[m59[36m:[m78[36m:[m [1m[31mW292[m no newline at end of file
[1mProjectTournoi\controllers\tournament.py[m[36m:[m4[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1mProjectTournoi\controllers\tournament.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mProjectTournoi\controllers\tournament.py[m[36m:[m14[36m:[m80[36m:[m [1m[31mE501[m line too long (113 > 79 characters)
[1mProjectTournoi\controllers\tournament.py[m[36m:[m23[36m:[m21[36m:[m [1m[31mE117[m over-indented
[1mProjectTournoi\controllers\tournament.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1mProjectTournoi\controllers\tournament.py[m[36m:[m32[36m:[m21[36m:[m [1m[31mE117[m over-indented
